
jolie.engineering@uky.edu
+237 677-123-456
4111-2222-3333-4444
14:30
$1,250.00
j.smith@sub.example.org
+237 222-444-555
$99.99


NotAnEmail@com
+237 123-456-789 (Invalid start digit)
12345-67890 (Not a credit card)
25:00 (Invalid hour)
$12.3 (Missing cent digit)


victim@test.com\nBcc:hacker@spam.com
<script>alert('XSS')</script>
+237 677-111-222<img src=x onerror=alert(1)>
$1,000.00; DROP TABLE users;--
4111-2222-3333-4444<iframe src='malicious-site.com'>
12:30\n(Check for newline injection)


This line is just a sentence that should not match any regex.
The total cost was $50.00 