
jolie.engineering@uky.edu
+237 677-123-456
3045-0778-3014-4501
14:30
$1,250,500.00
j.smith@sub.example.org
+237 222-444-555
$99.99


NotAnEmail@com
+237 123-456-789 (Invalid start digit)
12345-67890 (Not a credit card)
25:00 (Invalid hour)
$12.3 (Missing cent digit)


victim@test.com\nBcc:hacker@spam.com
<script>alert('XSS')</script>
+237 677-111-222<img src=x onerror=alert(1)>
$1,000.00; DROP TABLE users;--
4111-2222-3333-4444<iframe src='malicious-site.com'>
12:30\n(Check for newline injection)


This line is just a sentence that should not match any regex.
The total cost was $50.00 

SENT: Monday, Feb 2, 2026. From: jolie.engineering@uky.edu. Subject: Logistics Update.
The technician (ID: 882) is available at 09:15 to discuss the Cameroon site.
Please reach out to the local lead at +237 677-123-456 if the gate is locked.
Note: A payment of $1,250<script>.00 was authorized by the department head.
The corporate card ending in 4111-2222-3333-4444 has been charged for the parts.

--- SECURITY SYSTEM LOGS ---
ALERT: Suspicious login attempt detected from <script>alert('XSS')</script> at 23:59.
WARNING: Failed transaction attempt of $-50.00 (Negative Value Blocked).
LOG: User updated email to victim@test.com\nBcc:hacker@spam.com to test injection.
LOG: Automated ping sent to +237 000-000-000; DROP TABLE users;-- at 12:00.